description: use system stb library
author: Michael Gilbert <mgilbert@debian.org>

--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -78,7 +78,6 @@
 	# Internal Headers
 	src/FACT_internal.h
 	src/FAudio_internal.h
-	src/stb.h
 	src/stb_vorbis.h
 	# Source Files
 	src/F3DAudio.c
@@ -104,6 +103,9 @@
 )
 target_link_libraries(FAudio PRIVATE m)
 
+add_definitions(-DSTB_VORBIS_HEADER_ONLY -D_DEFAULT_SOURCE)
+target_link_libraries(FAudio PRIVATE stb)
+
 # Only disable DebugConfiguration in release builds
 if(NOT FORCE_ENABLE_DEBUGCONFIGURATION)
 	target_compile_definitions(FAudio PRIVATE $<$<CONFIG:Release>:FAUDIO_DISABLE_DEBUGCONFIGURATION>)
--- a/src/FACT_internal.c
+++ b/src/FACT_internal.c
@@ -31,7 +31,7 @@
 
 #define STB_EXTERN
 #define STB_DEFINE
-#include "stb.h"
+#include <stb/stb.h>
 #define FACT_INTERNAL_rng() ((float) stb_frand())
 
 /* XACT Versions */
